# xebia-essentials-slackbot

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
clevercloud/: maven.json
src/main/java/monitoring/: HttpMonitoringServer.java
src/main/java/xebiaessentialsslackbot/: Bot.java  Card.java  CardsRepository.java  Category.java
src/main/java/xebiaessentialsslackbot/api/: Api.java  Card.java  Category.java
src/main/resources/xebiaessentialsslackbot/: api.json
src/test/java/xebiaessentialsslackbot/: CardTest.java  CardsRepositoryTest.java
src/test/resources/xebiaessentialsslackbot/: api.json
